server.port=8081
spring.application.name=dnc-server

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/dnc?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=yongchuu
spring.datasource.password=Yongchuu123456

mybatis.mapper-locations=/mapper/*.xml