server.port=8080
spring.application.name=dnc-server
server.servlet.context-path=/dnc

server.error.whitelabel.enabled=true
server.error.include-exception=true
server.error.include-stacktrace=ALWAYS

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://127.0.0.1:3306/dnc?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=admin
spring.datasource.password=admin123

# ?? ?? ?? ??(?? info)
logging.level.root=error

# ???? info ?? ??
logging.level.com.dnc.server=debug

#mybatis.mapper-locations=/mapper/*.xml
#
#elasticsearch.host=localhost
#elasticsearch.port=9200